<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item android:id="@+id/menuOffers" android:icon="@android:drawable/ic_menu_preferences"
            android:title="Offers"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item android:id="@+id/menuNewOrders" android:icon="@android:drawable/ic_menu_info_details"
            android:title="New Orders" />
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single" >
        <item android:id="@+id/menuBackToMenu" android:icon="@android:drawable/ic_menu_preferences"
            android:title="Back Menu"/>
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single" >
        <item android:id="@+id/menuEveryDay" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Every Day Value Offers"/>
    </group>

    <group android:id="@+id/grp5" android:checkableBehavior="single" >
        <item android:id="@+id/menuOrderHistory" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Order History"/>
    </group>

    <group android:id="@+id/grp6" android:checkableBehavior="single" >
        <item android:id="@+id/menuFavouriteProduct" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Favourite Product"/>
    </group>

    <group android:id="@+id/grp7" android:checkableBehavior="single" >
        <item android:id="@+id/menuFavouriteOrder" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Favourite Order"/>
    </group>

    <group android:id="@+id/grp8" android:checkableBehavior="single" >
        <item android:id="@+id/menuTradeOrder" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Trade Order"/>
    </group>

    <group android:id="@+id/grp9" android:checkableBehavior="single" >
        <item android:id="@+id/menuDisclaimer" android:icon="@android:drawable/ic_menu_info_details"
            android:title="T &amp; C Disclaimer"/>
    </group>

    <group android:id="@+id/grp10" android:checkableBehavior="single" >
        <item android:id="@+id/menuFeedBack" android:icon="@android:drawable/ic_menu_info_details"
            android:title="FeedBack"/>
    </group>
</menu>