<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnDelItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="X"
            android:textAllCaps="false"
            android:background="@color/customeColor"
            android:textColor="#ffffff"
          android:visibility="invisible"
            />

        <TextView
            android:id="@+id/txtPizzaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/customeColor" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/customeColor" />

        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:gravity="center"

            >

            <Button
                android:id="@+id/imgSidePlusPrice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:text=" + "
                android:textColor="@color/customeColor"
                android:background="@drawable/circle">
            </Button>

            <TextView
                android:id="@+id/edtStartPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="number"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:maxLines="1"
                android:textColor="@color/customeColor">
            </TextView>

            <Button
                android:id="@+id/imgSideMinusPrice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:text=" - "
                android:textColor="@color/customeColor"
                android:background="@drawable/circle">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/customeColor" />

        <TextView
            android:id="@+id/txtPizzaPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/customeColor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/customeColor" />


</LinearLayout>