<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/pizzaDealClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:background="@color/customeColor"
            android:textColor="@android:color/white"
            android:text="Pizza"
            android:textStyle="bold"
            android:layout_gravity="start"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/customeColor"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="200dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/customeColor"
            android:text="/"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            />
        <TextView
            android:id="@+id/pizzaCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/customeColor"
            android:text="2"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

       >
        <Button
            android:id="@+id/drinkDeal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:background="@color/customeColor"
            android:textColor="@android:color/white"
            android:text="Drinks"
            android:textStyle="bold"
            android:layout_gravity="start"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/customeColor"
            android:text="0"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="200dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/customeColor"
            android:text="/"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            />
        <TextView
            android:id="@+id/drinkCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/customeColor"
            android:text="2"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            />

    </LinearLayout>
     <Button
         android:id="@+id/btnMealDealAddCart"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceMediumInverse"
         android:background="@color/customeColor"
         android:textColor="@android:color/white"
         android:text="Add to Cart"
         android:layout_margin="5dp"
         android:textStyle="bold"
         android:padding="10dp"
         android:layout_gravity="center"/>
</LinearLayout>