<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layout_white_croner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/imgDeserts"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/capsicum" />

        <TextView
            android:id="@+id/txtDesertsName"
            android:layout_weight=".8"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/customeColor"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="right"
            android:id="@+id/txtDesertsPrice"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imgDesertsPlusPrice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:text=" + "
                android:textColor="@color/customeColor"
                android:background="@drawable/circle">
            </Button>

            <TextView
                android:id="@+id/edtStartPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="number"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:maxLines="1"
                android:textColor="@color/customeColor">
            </TextView>

            <Button
                android:id="@+id/imgDesertsMinusPrice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text=" - "
                android:textColor="@color/customeColor"
                android:background="@drawable/circle">
            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/btnDesertsAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:background="@color/customeColor"
            android:textColor="@android:color/white"
            android:text="Add To Cart" />
    </RelativeLayout>


</LinearLayout>