<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackcolor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@android:color/white"
        android:text="Termd and Conditions"
        android:background="@color/customeColor"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txtTC"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:backgroundTint="#ffffff"
        android:background="#ffffff"
        android:gravity="top"/>

</LinearLayout>