<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:src="@drawable/tryyy"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnMenuScreen"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="italic"
                android:background="@color/customeColor"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="Show Full &#10; Menu" />

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imgAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@android:color/white"
                    android:src="@drawable/cart"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@drawable/black_circle"/>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/customeColor"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/customeColor"
            android:text="ORDER SUMMARY"/>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEditButton"
                android:layout_height="30dp"
                android:background="@color/windowColor"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="Edit" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/customeColor"
                android:layout_width="60dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="Edit" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/customeColor"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_white_croner">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/customeColor"
                android:text="ORDER SUMMARY"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/customeColor"/>

            <TextView
                android:layout_weight="1.6"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/customeColor"
                android:text="QUANTITY"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/customeColor"/>

            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:layout_weight="1.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/customeColor"
                android:text="PRICE"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/customeColor"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtGSTPrice"
            android:padding="5dp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/customeColor"
            android:background="@android:color/white"
            android:text="GST:"/>

        <TextView
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtNetPrice"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:background="@color/customeColor"
            android:textColor="@android:color/white"
            android:text="Net Price:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeliveryASAP"
                android:layout_marginRight="10dp"
                android:background="@color/customeColor"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="DELIVERY ASAP" />

            <TextView
                android:id="@+id/txtHaveACoupon"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text="Have A Coupon?"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/couponLayout"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Coupon"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"
                    android:background="@drawable/layout_white_croner"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/btnApply"
                    android:layout_height="40dp"
                    android:background="@color/customeColor"
                    android:layout_width="60dp"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:text="Apply" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="match_parent"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/customeColor"
            android:text="Discount:"/>

        <TextView
            android:id="@+id/txtGrandTotal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/customeColor"
            android:text="Grand Total:"/>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold|italic"
            android:background="@color/customeColor"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:layout_height="40dp"
            android:text="PLACE YOUR ORDER" />


    </LinearLayout>
</LinearLayout>

