<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="150dp"
        android:paddingTop="30dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text="Dips"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text="Ketchups"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text="Actual Price"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text="GST"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text=":"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text=":"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text=":"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/customeColor"
                android:text=":"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textStyle="bold"
                android:textColor="@color/customeColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textStyle="bold"
                android:textColor="@color/customeColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textStyle="bold"
                android:textColor="@color/customeColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textStyle="bold"
                android:textColor="@color/customeColor" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/customeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textStyle="bold"
            android:textColor="@color/blackcolor"

            android:text="Total Price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/blackcolor"
            android:text=":"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textStyle="bold"
            android:textColor="@color/blackcolor" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_white_croner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="ORDER SUMMARY"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/customeColor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/customeColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="QUANTITY"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/customeColor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/customeColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:padding="5dp"
                android:text="PRICE"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/customeColor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/customeColor" />

    </LinearLayout>
    <ListView
        android:id="@+id/lvdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

</LinearLayout>








