<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/nonvegimg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/piza"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/nonvegname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/customeColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="abc"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textColor="@color/customeColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/nonvegcost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/customeColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="180dp"
            android:textColor="@color/customeColor"
            android:textStyle="bold"
            android:textSize="19dp"
            />
        <Button
            android:id="@+id/down"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/dwnarw"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="125dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/nonvegimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/piza"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/nonvegname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/customeColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="abc"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textColor="@color/blackcolor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/nonvegcost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackcolor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="40dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="180dp"
            android:textColor="@color/customeColor"
            android:textSize="19dp"
            />

        <Button
            android:id="@+id/up"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/upp"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="320dp"
           />
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="140dp"
            android:buttonTint="#C72F82"
            android:scaleX="1.5"
            android:scaleY="1.50"
            android:text="7"
            android:textColor="#C72F82"
            android:textSize="10dp"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="140dp"
            android:buttonTint="#C72F82"
            android:scaleX="1.5"
            android:scaleY="1.50"
            android:text="10"
            android:textColor="#C72F82"
            android:textSize="10dp"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="140dp"
            android:buttonTint="#C72F82"
            android:scaleX="1.5"
            android:scaleY="1.50"
            android:text="13"
            android:textColor="#C72F82"
            android:textSize="10dp"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="175dp"
            android:buttonTint="#C72F82"
            android:scaleX="1.5"
            android:scaleY="1.50"
            android:text="Extra Cheese"
            android:textColor="#C72F82"
            android:textSize="10dp"
            android:checked="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="35dp">

            <Button
                android:id="@+id/minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/customeColor"
                android:background="@drawable/circle"/>
            <TextView
                android:id="@+id/texttext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/customeColor"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textColor="@color/customeColor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="-28dp"
                android:background="@drawable/circle"/>
        </LinearLayout>
        <Button
            android:id="@+id/customizetopping"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/savebtn"
            android:text="Customize Topping"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/addtocart"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="313dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/savebtn"
            android:text="Add to Cart"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="225dp"
            android:text="select crust"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/customeColor"
            android:textSize="15dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="217dp"
            android:background="@color/customeColor"/>
        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="220dp"
            android:buttonTint="#C72F82"
            android:scaleX="1.5"
            android:scaleY="1.50"
            android:text="Deep Dish"
            android:textColor="#C72F82"
            android:textSize="10dp"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="255dp"
            android:buttonTint="#C72F82"
            android:scaleX="1.5"
            android:scaleY="1.50"
            android:text="Big Cheese"
            android:textColor="#C72F82"
            android:textSize="10dp"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="290dp"
            android:buttonTint="#C72F82"
            android:scaleX="1.5"
            android:scaleY="1.50"
            android:text="Thin and Crispy"
            android:textColor="#C72F82"
            android:textSize="10dp"
            android:checked="true"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>