<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:background="@color/windowColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:clickable="true">
        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Phone Number"
            android:textStyle="bold"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:maxLength="10"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
           />

        <Button
            android:id="@+id/btnSubmit"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C72F82"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="OTP will be sent to your number you have given."
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:backgroundTint="@color/customeColor"/>

    </LinearLayout>

    <ImageView
        android:layout_gravity="right"
        android:id="@+id/imgNoClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blackcolor"
        android:src="@android:drawable/ic_delete"/>

</FrameLayout>