<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layout_white_croner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/imgSide"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/capsicum" />

        <TextView
            android:id="@+id/txtSideName"
            android:layout_weight=".8"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="right"
            android:id="@+id/txtSidePrice"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:layout_weight="1"
            android:textColor="@color/customeColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSidePlusPrice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@android:drawable/btn_plus">
            </ImageView>

            <TextView
                android:id="@+id/edtStartPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:maxLines="1"
                android:textColor="@color/customeColor">
            </TextView>

            <ImageView
                android:id="@+id/imgSideMinusPrice"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@android:drawable/btn_minus">
            </ImageView>
        </LinearLayout>

        <Button
            android:id="@+id/btnSideAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:background="@color/customeColor"
            android:textColor="@android:color/black"
            android:text="Add To Cart" />
    </RelativeLayout>


</LinearLayout>