<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/design">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#C72F82"
    android:text="Customize your topping"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:gravity="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/imgaa"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="5dp"
            android:background="@drawable/nonpizza"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Veg Pizza"
            android:textColor="@color/customeColor"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/customeColor">

    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/customeColor"
        android:text="Current Pizza Topping"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="-16dp"

        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/topingcorners">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/onion"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Onions"
                android:textSize="13dp"
                android:textColor="@color/customeColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/topingcorners">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/panner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Panner"
                android:textSize="13dp"
                android:textColor="@color/customeColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/topingcorners">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/tomato"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tomato"
                android:textSize="13dp"
                android:textColor="@color/customeColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/topingcorners">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/corn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Golden corn"

                android:textSize="13dp"
                android:textColor="@color/customeColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/topingcorners">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/capsicum"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Capsicum"
                android:textSize="13dp"
                android:textColor="@color/customeColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/topingcorners">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/olive"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Olive"
                android:textSize="13dp"
                android:textColor="@color/customeColor"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/topingcorners">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/mushroom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mushroom"
                android:textSize="13dp"
                android:textColor="@color/customeColor"
                android:gravity="center"/>
        </LinearLayout>

    </GridLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:background="#C72F82"
        android:text="Add New Topping"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="-29dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:background="#C72F82"
        android:text="Place Existing topping"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/customeColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/topingcorners"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
           >

            <RadioButton
                android:id="@+id/radioAndroid"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/dialoguebtn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="CANCEL"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                 />
                <RadioButton
                    android:id="@+id/radioWindows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-20dp"
                    android:background="@drawable/dialoguebtn"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="DONE"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


        </RadioGroup>
    </LinearLayout>
</LinearLayout>

